{
    "name": "puppeteer-seo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "dependencies": {
        "express": "^4.16.4",
        "puppeteer-core": "^1.17.0",
	"newrelic": "latest"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
